#
# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# Process vis.mac (and draw geometry)
#
/control/execute vis.mac
#
# Add icons of general interest
#
/control/execute icons.mac
#
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Start menu :
/gui/addMenu run Start
/gui/addButton run ogl "/vis/open OGL"
/gui/addButton run run "/control/execute run.mac"
#
# Gun menu :
/gui/addMenu gun Gun
/gui/addButton gun "100 keV"  "/gun/energy 100 keV"
/gui/addButton gun "1 MeV"   "/gun/energy 1 MeV"
/gui/addButton gun "1 GeV"  "/gun/energy 1 GeV"
/gui/addButton gun "opticalphoton"      "/gun/particle opticalphoton"
#
# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Choose viewer" "/vis/open"
/gui/addButton viewer "Accumulate" "/vis/scene/endOfEventAction accumulate"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
# User defined icon :
/gui/addIcon "Run beam on" user_icon "/run/beamOn 1" run.png 
